<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 planes</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: lightblue;
            padding: 10px;
        }
        
        #planes{
            margin-top: 10px;
            display: flex;
            height: 30%;
            border: 2px solid white;
            padding: 5px;
            border-radius: 5px;
            justify-content: space-around;
            background-color:darkcyan;
            
        }
        .plan{
            background-color: white;
            width: 30%;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            border: 3px black dotted;
        }

        .precio{
            font-size: 50px;
            margin-bottom: 20px;
            font-style: italic;
        }

        .plan a{
            font-size: 25px;
            background-color: cornflowerblue;
            padding: 5px;
            
        }
        .plan a:hover{
            color: white;
            
        }

        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .plan h2{
            font-family: Arial, Helvetica, sans-serif;
            color: lightblue;
            
        }
    </style>
</head>
<body>
    <h1>Elija el plan más adecuado y disfrute de nuestros servicios</h1>
    <div id="planes">

        <div class="plan">
            <h2>Principiante</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto odio dolorum placeat sapiente veritatis ea, pariatur ratione soluta cum, suscipit sed et deleniti. Veniam quae enim repudiandae aperiam aut.</p>
            <p class="precio">1€ al mes</p>
            <a href="#">Elegir</a>
        </div>
        
        <div class="plan">
            <h2>Básico</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto odio dolorum placeat sapiente veritatis ea, pariatur ratione soluta cum, suscipit sed et deleniti. Veniam quae enim repudiandae aperiam aut.</p>
            <p class="precio">10€ al mes</p>
            <a href="#">Elegir</a>
        </div>

        <div class="plan">
            <h2>Profesional</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto odio dolorum placeat sapiente veritatis ea, pariatur ratione soluta cum, suscipit sed et deleniti. Veniam quae enim repudiandae aperiam aut.</p>
            <p class="precio">25€ al mes</p>
            <a href="#">Elegir</a>
        </div>

    </div>
</body>
</html>